:root {
  --orange: #ff6666;
  --green: rgb(43, 138, 84);
  --hover: #ff434323;
  --shadow: 0 0 5px gray;
}

summary::-webkit-details-marker {
  display: none;
}
summary {
  list-style: none;
  cursor: pointer;
}

#container {
  display: grid;
  grid-template-columns: auto;
  min-height: 100vh;
}

.menus {
  height: 50px;
  width: 50px;
  border-radius: 10px;
  transition-duration: 0.4s;
}
.menus > p {
  display: none;
}
.menus:hover {
  background: var(--hover);
  color: var(--orange);
}
#navbar {
  box-shadow: inset 0 -10px 10px -10px gray;
}

/* ----------------------  Products */

.food-info > h4 {
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  #container {
    display: grid;
    grid-template-columns: 70px 80px repeat(10, auto);
  }
  #header {
    grid-column: 2/13;
    height: 70px;
  }

  #main {
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-column: 2/13;
    transition-duration: 0.4s;
  }
  #products {
    grid-column: 1/11;
    padding: 10px;
    margin: 15px;
  }
  #cart {
    grid-column: 1/11;
  }
  #navbar {
    grid-column: 1/2;
    grid-row: 1/4;
    height: 100%;
    position: fixed;
    width: 70px;
    box-shadow: none;
  }
  #navbar.expand {
    width: 150px;
  }
  #navbar.expand .menus {
    height: auto;
    width: 120px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }
  .menus:hover {
    outline: 2px solid var(--orange);
    box-shadow: 0 0 10px var(--orange);
  }

  #navbar.expand .menus > p {
    display: block;
  }
  #main.mainChange {
    grid-column: 3/13;
  }
  #header.headerChange {
    grid-column: 3/13;
  }
}

@media screen and (min-width: 1024px) {
  #main {
    display: flex;
    justify-content: space-between;
  }
  #products {
    width: 65%;
  }
  #cart {
    width: 35%;
  }
}
